VITE_SUPABASE_PROJECT_ID="iwldaebejbbaqidnylip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bGRhZWJlamJiYXFpZG55bGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODU3ODAsImV4cCI6MjA4MjM2MTc4MH0.cJDbsllBGX20SNhYxs4pYBYrg2JaINLBBoX4NhqQn10"
VITE_SUPABASE_URL="https://iwldaebejbbaqidnylip.supabase.co"
